{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"group",
				"group_output"
			],
			[
				"fa",
				"fadeOut"
			],
			[
				"ligh",
				"lightbox_next"
			],
			[
				"light",
				"lightbox_content"
			],
			[
				"lightb",
				"lightbox_description"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"lightbox",
				"lightbox_prev"
			],
			[
				"grou",
				"group_item_info"
			],
			[
				"lg",
				"lightbox_loading"
			],
			[
				"lig",
				"lightbox_content"
			],
			[
				"click",
				"clicked"
			],
			[
				"lightbo",
				"lightbox_close"
			],
			[
				"li",
				"lightbox_close"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"min",
				"Minify Javascript to file"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"proje",
				"Project: Save As"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"set",
				"Set Syntax: HTML"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/Gruntfile.js",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/demo/index.html",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/src/Lightbox.coffee",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/src/icons.coffee",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/src/Classes-Metodos.coffee",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/src/styles.coffee",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/src/loader.css",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/js/lightbox.js",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/js/lightbox.min.js",
		"/tmp/iconmonstr-arrow-25-icon.svg",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/demo/style.css",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/src/loader.scss",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/src/loader.sass",
		"/tmp/iconmonstr-loading-2-icon.svg",
		"/home/kiko/Desktop/untitled.html",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/src/icons/close.coffee",
		"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/src/icons/close.svg",
		"/home/kiko/Downloads/iconmonstr-x-mark-icon.svg",
		"/home/kiko/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".html\n.html",
			".loader",
			"http://(.+)(\\.jpg|\\.jpeg|\\.png|\\.bmp|\\.tif|\\.tiff|\\.svg|\\.gif)$"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"aaa\n\n\n\n",
			"\n\n\n\n",
			".k-loading\n\n\n\n",
			"aa\n\n\n\n",
			"aa\n\n\n\naa"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.394822006472,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"html",
				"demo/index.html"
			],
			[
				"style",
				"demo/style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/kiko/Documents/Projetos/Kiko/Kiko-Lightbox/Kiko-Lightbox.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 124.0,
	"status_bar_visible": true
}
