{
  "author": "Kiko Herrschaft",
  "name": "Kiko-Lightbox",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib": "~0.8.0"
  }
}
